{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <title>Embed Polytrack</title>\
  <style>\
    body \{\
      margin: 0;\
      font-family: Arial, sans-serif;\
      display: flex;\
      flex-direction: column;\
      height: 100vh;\
    \}\
\
    h1 \{\
      margin: 0;\
      padding: 10px;\
      background-color: #333;\
      color: white;\
      text-align: center;\
    \}\
\
    #iframe-container \{\
      flex-grow: 1;\
      position: relative;\
    \}\
\
    iframe \{\
      width: 100%;\
      height: 100%;\
      border: none;\
    \}\
\
    #fullscreen-btn \{\
      position: absolute;\
      top: 10px;\
      right: 10px;\
      padding: 10px 15px;\
      background-color: #007BFF;\
      color: white;\
      border: none;\
      border-radius: 5px;\
      cursor: pointer;\
      font-size: 14px;\
      z-index: 10;\
    \}\
\
    #fullscreen-btn:hover \{\
      background-color: #0056b3;\
    \}\
  </style>\
</head>\
<body>\
  <h1>Polytrack App</h1>\
  <div id="iframe-container">\
    <button id="fullscreen-btn">Fullscreen</button>\
    <iframe id="polytrack" src="https://www.kodub.com/apps/polytrack" allowfullscreen></iframe>\
  </div>\
\
  <script>\
    const fullscreenBtn = document.getElementById('fullscreen-btn');\
    const iframe = document.getElementById('polytrack');\
\
    fullscreenBtn.addEventListener('click', () => \{\
      if (iframe.requestFullscreen) \{\
        iframe.requestFullscreen();\
      \} else if (iframe.webkitRequestFullscreen) \{ // Safari\
        iframe.webkitRequestFullscreen();\
      \} else if (iframe.msRequestFullscreen) \{ // IE11\
        iframe.msRequestFullscreen();\
      \}\
    \});\
  </script>\
</body>\
</html>\
}